body{
    padding: 0;
    margin: 0;
    background-color: #eee;
    font-family: arial;
}

ul{
    margin: 0;
    padding: 0;
}

nav{
    height: 70px;
    background-color: #ddd;
    display: flex;
    flex-direction: row-reverse;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

footer{
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 20px 0px;
    
}

nav div{
    display: flex;
}

.logo{
    font-family: cursive;
    font-size:27px;
    font-weight: 600;
    z-index: 20;
}

.list-item{
    display: flex;
    list-style-type: none;
    flex-direction: row-reverse;
    align-items: center;
}

.item{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-family: cursive;
    font-size: 20px;
    transition: color 280ms;
    font-weight: 600;
}

.item:hover{
    color: #888;
}

.danger{
    color:rgb(241, 85, 85);
}

.danger:hover{
    color: rgb(244, 130, 130);
}

.success{
    color : green
}

.success:hover{
    color: rgb(101, 195, 101);
}


.sm-hidden{
    display: inherit;
}

.md-hidden{
    display: inherit;
}


.list-item form{
    width: 240px;
    height: 30px;
    display: flex;
    border-radius: 10px;
    border : 2px solid #000;
    background-color: #eee;
    
}

.list-item input{
    border: none;
    outline: none;
    background-color: inherit;
    font-size: 17px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    padding-left: 14px;
    width: 161px;
}

.list-item button{
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border: none;
    background-color: #000;
    color: #fff;
    width: 70px;
    height: 30px;
    cursor: pointer;
}


.nv-sm{
    position: relative;
}

.menu-btn{
    background-image: url("../images/menu.png");
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: none;
}

.close{
    background-image: url("../images/c-menu.png") !important;
}

.container{
    display: flex;
}

.text{
    width: 100%;
    height: 300px;
    background-color: #fff;
    display: flex;
    font-size: 100px;
    justify-content: center;
    align-items: center;
    font-family: cursive;
}



.nav-sm{
    padding-right: 20px;
    background-color: #ddd;
    height: 0px;
    display: none;
    align-items: center;
    transition: all 300ms;
    overflow: hidden;
    flex-direction: row-reverse;
    margin-top: 0;
}

.h-60{
    height: 60px !important;
}

.f-column{
    flex-direction: column;
}

.p-20{
    padding: 0px 20px;
}

.title{
    font-size:27px;
    font-family: cursive;
    margin-top: 30px;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: black;
    position: relative;
}

.a-t{
    width: 0;
    height: 2px;
    background-color: #000;
    transition:all 300ms;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.a-b:hover .a-t{
    width: 100%;
}

.cart{
    width: 420px;
    height: 250px;
    border-radius: 7px;
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: 0px 0px 3px #777;
    display: flex;
}

.f-row{
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: space-between;
}

.link{
    overflow: hidden;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    width: 43%;
}

.link img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    transition: all 300ms;
}

.link img:hover{
    transform: scale(1.2);
}

.des-cart{
    width: 57%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    justify-content: space-around;
}

.des-cart a{
    font-size: 20px;
    text-align: center;
}


.title-a{
    font-family: cursive;
}


.author-min{
    font-size: 13px !important;
    text-align: right !important;
    color: #777;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.author-min a{
    font-size: 13px;
}


.m-20{
    margin: 0px 20px;
}

.row{
    flex-direction: row;
}

.j-center{
    justify-content: center;
}

.info{
    width: 30%;
    height: max-content;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0px 0px 3px #777;
}

.d-ar{
    width: 50%;
    display: flex;
}

.detail-article{
    width: 100%;
    height: max-content;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0px 0px 3px #777;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    position: relative;
}

.img-detail{
    object-fit: cover ;
    width: 80%;
    height: 500px;
    border-radius: 3px;
}


.prag-hub{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 10px 0px 0px 10px;
    padding: 10px 10px;
    transition: all 300ms;
}

.prag-hub > div{
    font-family: cursive;
    font-size: 18px;
    text-shadow: 3px 4px 5px #777;
    font-weight: bold;

}

.prag-list{
    margin-left: 16px;
    list-style-type: none;
    border-radius: 2px;
    background-color: #ddd;
    padding: 10px 10px;
    margin-top: 10px;
    box-shadow: 0px 0px 5px #777;
}

.prag-list a{
    color: #777;
    font-size: 19px;
}
.prag-list li{
    margin-bottom: 10px;
}

.comment-list{
    display: flex;
    flex-direction: column;
    height: max-content;
    margin: 20px 0px 10px 0px;
    position: relative;
}

.co-hub{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 100%;
    align-items: center;
    height: max-content;
}

.comment-title{
    font-family: cursive;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
}

.comment-cart{
    width: 90%;
    height: 190px;
    overflow: hidden;
    border-radius: 5px;
    background-color: #ddd;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.com{
    display: none;
    position: sticky;
    right: 0;
    top: 300px;
    width: fit-content;
    padding: 6px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #777;
}

.head-article{
    position: absolute;
    top: 5px;
    width: 100%;
    height: 70px;
    background-color: rgba(158, 210, 158,.9);
    display: flex;
    justify-content: space-between;
}




.author-info{
    display: flex;
    width: auto;
    height: 100%;
    align-items: center;
}

.author-info >a {
    margin: 0px 10px;
    font-size: 12px;
    font-family: cursive;
    font-weight: 600;
}

.user-image{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 5px;
}

.follow-btn{
    padding: 5px 10px;
    border: 2px solid green;
    background-color: rgb(162, 187, 162);
    font-family: cursive;
    font-weight: 800;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms;
}

.unfollow-btn{
    padding: 5px 10px;
    border: 2px solid red;
    background-color: rgb(231, 174, 174);
    font-family: cursive;
    font-weight: 800;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms;
}

.follow-btn:hover , .unfollow-btn:hover{
    background-color: #fff;
}

.hidden{
    display: none;
}

.btn-para{
    display: none;
}

.comment-info{
    width: 100%;
    height: 40px;
    display: flex;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    margin-bottom: 4px;
}

.comment-info img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid black;
    margin-left: 5px;
    margin-top: 5px;
}

.comment-info a{
    font-weight: 500;
    font-size: 14px;
}

.comment-body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding:5px;
    overflow: hidden;
    color:#444;
}

.date-comment{
    position: absolute;
    width: 100%;
    bottom: 0px;
    border-top: 2px solid black;
    padding-top: 5px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.date-comment span{
    margin-right: 10px;
}

.mini-des-art{
    margin-top: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
    width: 80%;
}


.article-title{
    font-family: cursive;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}


.para-t{
    font-family: cursive;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    display: flex;
    align-items: center;
    width: 100%;
}

.para-t div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    margin-right: 6px;
}

.paragraph{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.paragraph img{
    width: 100%;
    border-radius: 3px;
    margin : 30px 0px;
    object-fit: cover;
}

.container-80{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

@media (max-width:887px){
    .cart{
        width: 350px;
    }
    .author-min {
        font-size: 10px !important;
    }

    .row{
        flex-direction: column-reverse;
    }

    .detail-article{
        margin: 0px 0px ;
        width: 100%;
    }
    .info{
        margin: 10px 0px;
        width: 100%;
        height: 270px;
        flex-direction: row;

    }
    .com{
        display: block;
    }
    .btn-para{
        display: block;
        position: fixed;
        top: 31%;
        right: 10px;
        z-index: 18;
        padding: 3px 2px;
        border-radius: 6px;
        font-family: cursive;
        cursor: pointer;
    }

    .hidden-para{
        width: 0px;
        opacity: 0;
    }

    .prag-hub{
        position: fixed;
        top: 30%;
        right: 10px;
        z-index: 20;
        background-color: #ddd;
        padding: 5px;
        border-radius: 6px;
        border: 2px solid black;
    }

    .prag-list {
        box-shadow: none;
    }

    .info{
        height: max-content;
        padding-left: 4px;
    }
    .comment-cart{
        width: 300px;
        height: 200px;
        margin-right: 5px;
    }

    .comment-list{
        overflow-x: auto;
        margin-top: 0px;
    }

    .comment-title{
        margin-bottom: -50px;
    }

    .co-hub{
        flex-direction: row;
        width: max-content;
    }
}


@media (max-width : 739px){
    .nav-sm{
        display: flex;
    }
    .sm-hidden{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .item{
        margin-left: 10px;
    }
    .list-item form{
        width: max-content;
    }
    .list-item button{
        padding: 0;
        height: 30px;
    }
    .list-item input{
        width:80px;

    }
    .text{
        font-size: 34px !important;
    }

    .p-20{
        padding: 0px 10px;
    }

    .cart{
        width: 300px;
        height: 190px;
    }
    .des-cart p{
        font-size: 14px;
    }

    .author-min{
        font-size: 10px;
    }
    .author-min a{
        font-size: 10px !important;
    }
}

@media (max-width : 560px){
    .comment-cart{
        width: 230px;
        height: 180px;
    }
}


@media (max-width:995px){
    .text{
        font-size: 60px;
    }
}

